% Wafers are only moved to chuck Out when they are projected.

nu X(mp: Bool = false, pp: Bool = false).
[Projected]X(mp, true)
&& [SwapIdle]X(pp, true)
&& [RMoveFromTo(RobotTwo, ChuckMeas, ChuckOut)](val(mp) && X(false, pp))
&& [!(Projected || SwapIdle || RMoveFromTo(RobotTwo, ChuckMeas, ChuckOut))]X(mp,pp)
=======
nu X(mp: Bool = false, pp: Bool = false)
.[Projected]X(mp, true)
&& [Swapped]X(pp, mp)
&& [RMofeFromTo(RobotThree, ChuckMeas, ChuckOut)](mp && X(false, pp))
&& [!(Projected|SwapIdle|RMoveFromTo(RobotThree, ChuckMeas, ChuckOut))]X(mp, pp)