% Closing wafers are not moved to Out or Tray.
% Depends on aux1.

% C represents the set of positions where the closing wafers are located
nu X(C: Set(Position) = {ChuckMeas, ChuckProj}).
    % Maintain C
    (forall p:RobotPositionT.
        % Prune the robot x positions options that are not allowed
        val(p in allowed)  => (
            [RMoveFromTo(robot(p),from(p),to(p))](
                val(from(p) in C) => X(C-{from(p)}+{to(p)})
            )
            &&
            [RMoveFromTo(robot(p),from(p),to(p))](
                val(!(from(p) in C)) => X(C)
            )
        )
    )
    &&
    (val(ChuckMeas in C && ChuckProj in C) => [Swap]X(C)) &&
    (val(!(ChuckMeas in C) && !(ChuckProj in C)) => [Swap]X(C)) &&
    (val(!(ChuckMeas in C) && ChuckProj in C) => 
        [Swap]X(C-{ChuckProj}+{ChuckMeas})) &&
    (val(ChuckMeas in C && !(ChuckProj in C)) => 
        [Swap]X(C-{ChuckMeas}+{ChuckProj})) &&
    [(
        % Prune the robot x positions options that are not allowed
        (forall p:RobotPositionT. 
            val(p in allowed)  => !RMoveFromTo(robot(p),from(p),to(p)))
        &&
        !Swap
    )]X(C) &&
    
    % Use C
    [RMoveFromTo(RobotThree, ChuckMeas, ChuckOut)](val(!(ChuckMeas in C)))
