% Wafers are only moved to chuck Out when they are projected.
% Depends on aux1.

% mp inidcates whether the wafer at position ChuckMeas has been projected.
% pp inidcates whether the wafer at position ChuckProj has been projected.
nu X(mp: Bool = false, pp: Bool = false).
    % Maintain mp and pp
    [Projected]X(mp, true) && 
    [SwapIdle]X(pp, mp) && 
    [
        (exists p:RobotPositionT.
            val(p in allowed && from(p) == ChuckMeas) && (
                RMoveFromTo(robot(p), from(p), to(p))
            )
        )
    ]X(false, pp) && 
    [
        !Projected &&
        !SwapIdle &&
        (forall p:RobotPositionT.
            val(p in allowed && from(p) == ChuckMeas)  =>(
                !RMoveFromTo(robot(p), from(p), to(p))
            )
        )
    ]X(mp,pp) && 
    % Use mp and pp
    [RMoveFromTo(RobotThree, ChuckMeas, ChuckOut)]val(mp)