% If Calibrate occurs the wafers at location ChuckMeas and ChuckProj must be
% closing wafers.

nu X(C : Set(Position) = {ChuckMeas, ChuckProj})
.forall r: Robot, p1, p2: Position.(
    ([RMoveFromTo(r, p1, p2)]if(p1 in C, X((C - {p1}) + {p2}), X(C)))
    && ((val(ChuckMeas in C) && val(ChuckProj in C)) => [Swap]X(C))
    && ((!val(ChuckMeas in C) && !val(ChuckProj in C)) => [Swap]X(C))
    && ((!val(ChuckMeas in C) && val(ChuckProj in C)) => [Swap]X((C - {ChuckProj}) + {ChuckMeas}))
    && ((val(ChuckMeas in C) && !val(ChuckProj in C)) => [Swap]X((C - {ChuckMeas}) + {ChuckProj}))
    && [!(RMoveFromTo(r, p1, p2)|Swap)]X(C)
    && [Calibrate](val(ChuckMeas in C) && val(ChuckProj in C))
)
