nu X(C: Set(Position) = {ChuckMeas, ChuckProj}).
(forall p:RobotPositionT.
    % Prune the robot x positions options that are not allowed to take place
    val(p in allowed)  =>
	[RMoveFromTo(robot(p),from(p),to(p))](
		val(from(p) in C) => X(C-{from(p)}+{to(p)})
	)
    &&
	[RMoveFromTo(robot(p),from(p),to(p))](
		val(!(from(p) in C)) => X(C)
	))
&&
(val(ChuckMeas in C && ChuckProj in C) => [Swap]X(C)) &&
(val(!(ChuckMeas in C) && !(ChuckProj in C)) => [Swap]X(C)) &&
(val(!(ChuckMeas in C) && ChuckProj in C) => [Swap]X(C-{ChuckProj}+{ChuckMeas})) &&
(val(ChuckMeas in C && !(ChuckProj in C)) => [Swap]X(C-{ChuckMeas}+{ChuckProj})) &&
(forall p:RobotPositionT.
    % Prune the robot x positions options that are not allowed to take place
    val(p in allowed)  =>
    [!(
	    RMoveFromTo(robot(p),from(p),to(p)) ||
	    Swap ||
	    Finished
)]X(C)) &&
([Finished](val(C == {ChuckMeas, ChuckProj})))