% After a RMoveFromTo occurs an RIdle must occur for the same robot before another RMoveFromTo can occur for that robot
(forall p1:RobotPositionT,p2:RobotPositionT.
    % Prune the robot x positions options that are not allowed to take place
    % Also prune the cases where robot(p1) != robot(p2)
    val(p1 in allowed && p2 in allowed && robot(p1) == robot(p2)) =>
    (
    [true*
        .RMoveFromTo(robot(p1), from(p1), to(p1))
        .!RIdle(robot(p1), from(p1), to(p1))*
        .RMoveFromTo(robot(p1), from(p2), to(p2))
    ] false)
)
