% After a RMoveFromTo occurs an RIdle must occur for the same robot before
% another RMoveFromTo can occur for that robot.
% Depends on aux1.

(forall p1:RobotPositionT.
    % Prune the robot x positions options that are not allowed to take place
    val(p1 in allowed) =>
    (
        [true* . 
            RMoveFromTo(robot(p1), from(p1), to(p1)) . 
            !RIdle(robot(p1), from(p1), to(p1))* . 
            (exists p2:RobotPositionT.
                 val(p2 in allowed && robot(p1) == robot(p2)) &&
                    RMoveFromTo(robot(p1), from(p2), to(p2))
            )
        ] false)
)
