% RobotOne, RobotTwo and RobotThree will only receive a command to move a
% wafer from the source chuck to the destination chuck if the source chuck
% contains a wafer and the destination chuck does not contain a wafer.
% Depends on aux1.

% w maps a position to a boolean indicating whether or not a wafers is present.
% Initially every position is false except ChuckMeas and ChuckProj
nu X(w : Position -> Bool = (lambda p:Position. false)
                                [ChuckMeas -> true]
                                [ChuckProj -> true]).
    % Maintain w
    forall p:RobotPositionT. (
        % Prune the robot x positions options that are not
        val(p in allowed)  => (
            [RMoveFromTo(robot(p),from(p),to(p))](
                % Use w
                val(from(p) == Tray || w(from(p))) &&
                val(to(p) == Tray || !w(to(p))) &&
                X(w[from(p) -> false])
            )
           &&
           [RIdle(robot(p),from(p),to(p))]X(w[to(p)->true])
       )
    ) &&
    [forall p:RobotPositionT.val(p in allowed)  => (
        !RMoveFromTo(robot(p),from(p),to(p)) && !RIdle(robot(p),from(p),to(p))
    )]X(w)