% RobotOne, RobotTwo and RobotThree will only receive a command to move a
% wafer from the source chuck to the destination chuck if the source chuck
% contains a wafer and the destination chuck does not contain a wafer.
% Depends on aux1.

% W contains all the positions on which a wafer currently is placed.
% Initially there are only wafers on ChuckMeas and ChuckProj
nu X(W : Set(Position) = {ChuckMeas, ChuckProj}).
    % Maintain w
    forall p:RobotPositionT. (
        % Prune the robot x positions options that are not
        val(p in allowed)  => (
            [RMoveFromTo(robot(p),from(p),to(p))](
                % Use w
                val(from(p) == Tray || from(p) in W) &&
                val(to(p) == Tray || !(to(p) in W)) &&
                X(W-{from(p)})
            )
           &&
           [RIdle(robot(p),from(p),to(p))]X(W+{to(p)})
       )
    ) &&
    [forall p:RobotPositionT.val(p in allowed)  => (
        !RMoveFromTo(robot(p),from(p),to(p)) && !RIdle(robot(p),from(p),to(p))
    )]X(W)