% Wafers that are being projected have been measured at Meas.

nu X(mm: Bool = false, pm: Bool = false).
[Measured]X(true, pm)
&& [SwapIdle]X(pm, mm)
&& [
	(forall p:RobotPositionT.
    % Prune the robot x positions options that are not allowed to take place
    val(p in allowed)  =>
	[RMoveFromTo(robot(p),from(p),to(p))](
		val(from(p) == ChuckMeas) => X(false,pm)
	)
    &&
	[RMoveFromTo(robot(p),from(p),to(p))](
		val(!(from(p) == ChuckMeas)) => X(mm,pm)
	))]
&& [!(Projected || SwapIdle || RMoveFromTo(RobotTwo, ChuckMeas, ChuckOut))]X(mp,pp)